name: HF_behavior
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2021.7.5=haa95532_1
  - certifi=2021.5.30=py39haa95532_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - intel-openmp=2021.2.0=haa95532_616
  - jpeg=9b=hb83a4c4_2
  - libpng=1.6.37=h2a8f88b_0
  - mkl=2021.2.0=haa95532_296
  - mkl-service=2.3.0=py39h2bbff1b_1
  - mkl_fft=1.3.0=py39h277e83a_2
  - mkl_random=1.2.1=py39hf11a4ad_2
  - numpy=1.20.2=py39ha4e8547_0
  - numpy-base=1.20.2=py39hc2deb75_0
  - openssl=1.1.1k=h2bbff1b_0
  - pip=21.1.1=py39haa95532_0
  - pyqt=5.9.2=py39hd77b12b_6
  - python=3.9.5=h6244533_3
  - python_abi=3.9=1_cp39
  - pyyaml=5.4.1=py39h2bbff1b_1
  - qt=5.9.7=vc14h73c81de_0
  - qtpy=1.9.0=py_0
  - scipy=1.6.2=py39h66253e8_1
  - setuptools=52.0.0=py39haa95532_0
  - sip=4.19.13=py39hd77b12b_0
  - six=1.15.0=py39haa95532_0
  - sqlite=3.35.4=h2bbff1b_0
  - tzdata=2020f=h52ac0ba_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py39h2bbff1b_0
  - yaml=0.2.5=he774522_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - pyqt5-sip==4.19.18
prefix: C:\Users\jopio\miniconda3\envs\HF_behavior
